# CloudTopExam

./: .gitignore  README.md  pom.xml
entrance/: pom.xml
entrance/src/main/java/com/jl/project/: EntranceApplication.java
entrance/src/main/java/com/jl/project/config/: CorsConfig.java
entrance/src/main/resources/: application-prod.yaml  application.yaml  banner.txt
entrance/src/main/test/: ListTest.java
exam_admin/: pom.xml
exam_admin/src/main/java/com/jl/project/controller/: BookController.java  DataAnalysisController.java  DepartmentController.java  ExamAnswerController.java  ExamController.java  ExamRecordController.java  GlQuController.java  GroupListController.java  KnController.java  KnQuController.java  LogController.java  LoginLogController.java  MsgController.java  MsgUserController.java  OperLogController.java  PaperController.java  QuAnswerController.java  QuController.java  RepoController.java  RoleController.java  SubjectController.java  TmplController.java  TrainController.java  TrainRecordController.java  UserAnswerController.java  UserController.java
exam_admin/src/main/java/com/jl/project/entity/dto/: SendMessageDTO.java
exam_admin/src/main/java/com/jl/project/entity/query/: WrongQuQuery.java
exam_admin/src/main/java/com/jl/project/entity/vo/: ExamRecordVO.java  WrongDeptCommon.java  WrongQuVO.java
exam_admin/src/main/java/com/jl/project/service/: BookService.java  DataAnalysisService.java  DepartmentService.java  ExamAnswerService.java  ExamRecordService.java  ExamService.java  GlQuService.java  GroupListService.java  KnQuService.java  KnService.java  LogService.java  LoginLogService.java  MsgService.java  MsgUserService.java  OperLogService.java  PaperService.java  QuAnswerService.java  QuService.java  RepoService.java  RoleService.java  SubjectService.java  TmplService.java  TrainRecordService.java  TrainService.java  UserAnswerService.java  UserService.java  WrongAnswerService.java
exam_admin/src/main/java/com/jl/project/service/impl/: BookServiceImpl.java  DataAnalysisServiceImpl.java  DepartmentServiceImpl.java  ExamAnswerServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  GlQuServiceImpl.java  GroupListServiceImpl.java  KnQuServiceImpl.java  KnServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MsgServiceImpl.java  MsgUserServiceImpl.java  OperLogServiceImpl.java  PaperServiceImpl.java  QuAnswerServiceImpl.java  QuServiceImpl.java  (+9 more)
exam_admin/src/main/java/com/jl/project/utils/: XxlJobUtil.java
exam_admin/src/main/resources/: 导出的试题.xlsx
exam_common/: pom.xml
exam_common/src/main/java/com/jl/project/annotation/: GlobalInterceptor.java  OperationLog.java  VerifyParam.java
exam_common/src/main/java/com/jl/project/aspect/: GlobalOperationAspect.java  LogAspect.java
exam_common/src/main/java/com/jl/project/config/: CorsConfig.java  InterceptorConfig.java  Knife4jConfig.java  OSSUploadConfig.java  RedisConfig.java  SaTokenConfigure.java  XxlJobConfig.java
exam_common/src/main/java/com/jl/project/constant/: Constant.java  MailConstant.java  UserConstant.java
exam_common/src/main/java/com/jl/project/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  EmailController.java  MsgController.java  MsgUserController.java  OSSController.java
exam_common/src/main/java/com/jl/project/enums/: DateTimePatternEnum.java  ExamRecordStateType.java  LogType.java  LoginLogState.java  MsgType.java  OpenType.java  OperationType.java  PageSize.java  QuLevel.java  QuType.java  QuerySort.java  ResponseCodeEnum.java  RoleType.java  SendType.java  TrainMode.java  VerifyRegexEnum.java
exam_common/src/main/java/com/jl/project/exception/: BusinessException.java  GlobalExceptionHandler.java  MyExceptionHandler.java
exam_common/src/main/java/com/jl/project/interceptor/: TokenInterceptor.java
exam_common/src/main/java/com/jl/project/mapper/: BaseMapper.java  BookMapper.java  DepartmentMapper.java  ExamAnswerMapper.java  ExamMapper.java  ExamRecordMapper.java  GlQuMapper.java  GroupListMapper.java  KnMapper.java  KnQuMapper.java  LogMapper.java  LoginLogMapper.java  MsgMapper.java  MsgUserMapper.java  OperLogMapper.java  PaperMapper.java  QuAnswerMapper.java  QuMapper.java  RepoMapper.java  RoleMapper.java  SubjectMapper.java  TmplMapper.java  TrainMapper.java  TrainRecordMapper.java  UserAnswerMapper.java  UserMapper.java  WrongAnswerMapper.java
exam_common/src/main/java/com/jl/project/saTokenStpInter/: StpInterfaceImpl.java
exam_common/src/main/java/com/jl/project/service/: EmailService.java  LoginLogService.java  MsgUserService.java  OSSService.java  OperLogService.java
exam_common/src/main/java/com/jl/project/strategy/: AbstractJudgeProblem.java  JudeProblemStrategyContext.java  JudgeProblem.java  StrategyContext.java
exam_common/src/main/java/com/jl/project/utils/: AddressUtil.java  CommonUtil.java  DateUtils.java  MD5Util.java  MailUtil.java  OSSUploadUtil.java  QrCodeUtil.java  QuSimilarityCompute.java  StringTools.java  UserInfoUtil.java  VerifyUtils.java
exam_common/src/main/resources/com/jl/project/mapper/: BookMapper.xml  DepartmentMapper.xml  ExamMapper.xml  ExamRecordMapper.xml  GlQuMapper.xml  GroupListMapper.xml  KnMapper.xml  LogMapper.xml  LoginLogMapper.xml  MsgMapper.xml  MsgUserMapper.xml  OperLogMapper.xml  PaperMapper.xml  QuAnswerMapper.xml  QuMapper.xml  RepoMapper.xml  RoleMapper.xml  SubjectMapper.xml  TmplMapper.xml  TrainMapper.xml  TrainRecordMapper.xml  UserAnswerMapper.xml  UserMapper.xml  WrongAnswerMapper.xml
exam_student/: pom.xml
exam_student/src/main/java/com/jl/project/controller/: QuController.java  RecommendController.java  StudentAnswerController.java  StudentController.java  StudentDataAnalyzesController.java  StudentExamController.java  StudentExamRecordController.java  StudentTrainController.java
exam_student/src/main/java/com/jl/project/service/: QuService.java  RecommendService.java  StudentAnswerService.java  StudentDataAnalyzesService.java  StudentExamRecordService.java  StudentExamService.java  StudentService.java  StudentTrainService.java
(+561 files in other folders)
