export default {
  'menu.visualization.dataAnalysis': 'Analysis',
  'dataAnalysis.title.wrongAnalyze': 'Wrong Analyze',
  'dataAnalysis.card.title.allVisitors': 'All Visitors',
  'dataAnalysis.card.title.topFiveKnoCount': 'Top 5 Knowledge Count',
  'dataAnalysis.card.title.totalComment': 'Total Comment',
  'dataAnalysis.card.title.wrongQuCount': 'Wrong Question Count',
  'dataAnalysis.card.statisticalTime': 'Statistical Time',
  'dataAnalysis.quTypeKnAnalysis': 'QuType knowledge distribution',
  'dataAnalysis.popularAuthor': 'Popular Author',
  'dataAnalysis.popularAuthor.column.ranking': 'ranking',
  'dataAnalysis.popularAuthor.column.author': 'author',
  'dataAnalysis.popularAuthor.column.content': 'Content Number',
  'dataAnalysis.popularAuthor.column.click': 'Click Number',
  'dataAnalysis.contentPeriodAnalysis': 'Content Period Analysis',
};
