export default {
  'menu.visualization.dataAnalysis': '分析页',
  'dataAnalysis.title.wrongAnalyze': '错题分析',
  'dataAnalysis.card.title.allVisitors': '访问总人次',
  'dataAnalysis.card.title.topFiveKnoCount': '错题最多的五个知识点的总错题数',
  'dataAnalysis.card.title.totalComment': '评论总量',
  'dataAnalysis.card.title.wrongQuCount': '错题总量',
  'dataAnalysis.card.statisticalTime': '统计时间',
  'dataAnalysis.quTypeKnAnalysis': '错题题型知识点分布',
  'dataAnalysis.popularAuthor': '热门作者榜单',
  'dataAnalysis.popularAuthor.column.ranking': '排名',
  'dataAnalysis.popularAuthor.column.author': '作者',
  'dataAnalysis.popularAuthor.column.content': '内容量',
  'dataAnalysis.popularAuthor.column.click': '点击量',
  'dataAnalysis.contentPeriodAnalysis': '内容时段分析',
};
