<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jl.project</groupId>
        <artifactId>exam</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>




    <groupId>com.jl.project</groupId>
    <artifactId>exam_common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>exam_common</name>
    <description>exam_common</description>
    <dependencies>
        <dependency>
            <groupId>com.github.shibing624</groupId>
            <artifactId>similarity</artifactId>
            <version>1.1.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
