export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': 'Welcome back!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending Payment',
  'workplace.order.pendingRenewal': 'Pending Renewal Orders',
  'workplace.userCount': 'Total Users',
  'workplace.paperCount': 'Total Papers',
  'workplace.classCount': 'Total Classes',
  'workplace.professionCount': 'Total Professions',
  'workplace.toBeCorrected': 'Papers to be Corrected',
  'workplace.quCount': 'Total Questions',
  'workplace.minute': 'Minutes',
  'workplace.docs': 'Help Documents',
  'workplace.docs.productOverview': 'Product Overview',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.workflow': 'Integration Workflow',
  'workplace.docs.interfaceDocs': 'Interface Documentation',
  'workplace.contentManagement': 'Content Management',
  'workplace.contentStatistical': 'Content Analysis',
  'workplace.advanced': 'Advanced Management',
  'workplace.onlinePromotion': 'Online Promotion',
  'workplace.contentPutIn': 'Content Placement',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No Data Available',
  'workplace.quick.operation': 'Quick Operations',
  'workplace.quickOperation.setup': 'Manage',
  'workplace.allProject': 'All Projects',
  'workplace.loadMore': 'Load More',
  'workplace.viewMore': 'View More',
  'workplace.examData': 'Exam Data',
  'workplace.reviewPaper': 'Review Paper',
  'workplace.popularContent.text': 'Text',
  'workplace.popularContent.image': 'Image',
  'workplace.popularContent.video': 'Video',
  'workplace.categoriesPercent': 'Content Type Distribution',
  'workplace.pecs': 'pcs',
};
